{
  "name": "",
  "version": "0.0.0",
  "description": "",
  "author": "Lim Yuan Qing",
  "license": "MIT",
  "dependencies": {
    "babel": "~5.8.21",
    "compression": "~1.5.2",
    "connect-redis": "~2.4.1",
    "express": "~4.13.3",
    "express-session": "~1.11.3",
    "firebase": "~2.3.0",
    "httpplease": "~0.16.4",
    "konst": "~0.1.1",
    "lodash.template": "~3.6.2",
    "lodash.uniqueid": "~3.0.0",
    "node-polyglot": "~0.4.3",
    "normalize.css": "~3.0.3",
    "object-assign": "~4.0.1",
    "promiscuous": "~0.6.0",
    "react": "~0.13.3",
    "rlite-router": "yuanqing/rlite",
    "savoy": "~0.3.1",
    "scriptjs": "~2.5.8",
    "serve-favicon": "~2.3.0",
    "setimmediate.js": "~1.0.1"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "bpb": "^0.2.2",
    "brfs": "^1.4.1",
    "browserify": "~11.0.1",
    "browserify-istanbul": "~0.2.1",
    "cors": "^2.7.1",
    "del": "~1.2.0",
    "envify": "~3.4.0",
    "eslint": "~1.1.0",
    "eslint-plugin-react": "~3.2.1",
    "factor-bundle": "~2.5.0",
    "fs-extra": "~0.24.0",
    "glob": "~5.0.15",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "~2.3.1",
    "gulp-concat": "~2.6.0",
    "gulp-eslint": "~1.0.0",
    "gulp-if": "~1.2.5",
    "gulp-minify-css": "~1.2.0",
    "gulp-nodemon": "~2.0.3",
    "gulp-sass": "~2.0.4",
    "gulp-shell": "~0.4.3",
    "gulp-sourcemaps": "~1.5.2",
    "gulp-uglify": "~1.2.0",
    "gulp-util": "~3.0.6",
    "istanbul": "~0.3.20",
    "istanbul-combine": "~0.3.0",
    "karma": "~0.13.10",
    "karma-browserify": "~4.3.0",
    "karma-chrome-launcher": "~0.2.0",
    "karma-coverage": "~0.5.2",
    "karma-tap": "~1.0.3",
    "karma-tape-reporter": "~1.0.3",
    "nopt": "~3.0.3",
    "opn": "~3.0.2",
    "reactify": "~1.1.1",
    "run-sequence": "~1.1.2",
    "tape": "~4.2.0",
    "through2": "~2.0.0",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0"
  },
  "scripts": {
    "start": "gulp",
    "test": "gulp test"
  },
  "private": true
}
